<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="container-fluid vh-100 d-flex justify-content-center  ">

        <div class=" col-xs-8 col-md-6   h-40 d-flex justify-content-center align-items-center mt-5">

            <div class="loginCard w-100  text-center">
                <p class="p1 text-center w-100  flex-wrap pb-md-1">Smart Login System</p>
                <input id="name" class="w-90 mb-sm-3 mb-md-3 ps-2 type="text" placeholder="Enter your name">
                <input id="email"class="w-90 mb-sm-3 mb-md-3 ps-2 " type="text" placeholder="Enter your email">
                <input id="password" class="w-90 mb-sm-4  mb-md-4 ps-2" type="password" placeholder="Enter your password">
                <p id="error"class="error">All inputs is required</p>
                <button id="login" class=" w-90  " >Login</button>
                <p class="p2">Don't have an account? <span id="signUp">Sign Up</span></p>
            </div>
        </div>

    </div>


    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>